*{
  margin:0;
}
html, body{
  height: 100%;
  width:100%;


}

.parent1{

  .child1{
    position: absolute;
    top: 94px;
    right: 410px;
    height: 200px;
    width: 200px;
    background-color: red;
    margin: auto;
    display: flex;


  }
  .child2{
    position: absolute;
    top: 1px;
    left: 1px;
    height: 100px;
    width: 100px;
    background-color: blue;
    margin: auto;
    display: flex;

  }
  .child3{
    position: absolute;
    top: 1px;
    right: 1px;
    margin-right: 1px;

    height: 150px;
    width: 150px;
    background-color: yellow;



  }
}
body, html {
.parent2{


  .child5{
    position: absolute;
    top: 1px;
    left: 1px;
    height: 200px;
    width: 200px;
    background-color: red;
    margin-top: 8px;
    display: flex;

  }
  .child6{
    position: absolute;
    top: 150px;
    left: 138px;
    height: 100px;
    width: 100px;
    background-color: blue;
    margin: auto;
    display: flex;

  }



  .child7{
    position: absolute;
    top: 289px;
    left: 1px;

    height: 150px;
    width: 150px;
    background-color: yellow;
    display: flex;



  }
}

  body, html {
    .parent3{


      .children1{
        position: absolute;
        top: 344px;
        left: 340px;
        height: 200px;
        width: 200px;
        background-color: red;
        margin-top: 8px;
        display: flex;

      }
      .children2{
        position: absolute;
        top: 199px;
        left: 197px;
        height: 100px;
        width: 100px;
        background-color: blue;
        margin: auto;
        display: flex;

      }
      .children3{
        position: absolute;
        top: 300px;
        left: 298px;

        height: 150px;
        width: 150px;
        background-color: yellow;
        display: flex;



      }
    }}}
  body, html {
.parent4{


  .dog1{
    position: absolute;
    bottom: 1px;
    right: 402px;
    height: 200px;
    width: 200px;
    background-color: red;
    margin: auto;

    display: flex;

  }
  .dog2{
    position: absolute;
    bottom: 165px;
    right: 358px;
    height: 100px;
    width: 100px;
    background-color: blue;
    margin: auto;
    display: flex;

  }
  .dog3{
    position: absolute;
    bottom: 120px;
    right: 538px;

    height: 150px;
    width: 150px;
    background-color: yellow;
    display: flex;



  }}}
body, html {
  .parent5{


    .children4{
      position: absolute;
      top: 1px;
      left: 1px;
      height: 200px;
      width: 200px;
      background-color: red;
      margin:auto;
      display: flex;

    }
    .children5{
      position: absolute;
      top: 1px;
      left: 222px;
      height: 100px;
      width: 100px;
      background-color: blue;
      margin: auto;
      display: flex;

    }
    .children6{
      position: absolute;
      top: 118px;
      left: 221px;
      height: 150px;
      width: 150px;
      background-color: yellow;
      display: flex;



    }
  }}




